{
  "name": "md-editor",
  "private": true,
  "version": "0.1.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.5",
    "csp_evaluator": "^1.1.5",
    "typescript": "^5.6.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.3",
    "@codemirror/search": "^6.5.7",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.2",
    "codemirror": "^6.0.1",
    "dompurify": "^3.4.1",
    "marked": "^18.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
